case_sensitive=false
file_path_regex=false
filename_pattern_0=*.properties
filename_pattern_1=*.txt
filename_pattern_2=*.xml
filename_pattern_3=*.java
filename_pattern_4=*.css
filename_pattern_5=*.php *.md
filename_pattern_6=.*[^T][^e][^s][^T]\\.php
filename_pattern_7=*.php *.ctp *.default
filename_pattern_8=*.php
filename_specified=false
ignore_list_0=f: C:\\xampp\\htdocs\\_REFERENCE
ignore_list_1=f: C:\\xampp\\htdocs\\CakePHPSamples\\app\\Vendor
ignore_list_2=f: C:\\xampp\\htdocs\\CakePHPSamples\\app\\webroot\\BreakpointDebugging_Work
ignore_list_3=s: ./BreakpointDebugging_Error.html
ignore_list_4=f: C:\\xampp\\htdocs\\CakePHPSamples\\app\\tmp
ignore_list_5=f: C:\\xampp\\htdocs\\CakePHPSamples\\app\\webroot\\PEAROtherPackage\\BreakpointDebugging\\Component
match_type=LITERAL
open_in_new_tab=true
path_sandbox_content=ATestSimple.php\natestsimple.php\nTestSimple.php\nTestSimple.phpt\nEestSimple.php\n
results_column_widths_details=1860:-1:-1:-1:-1:|0:
scope_type_id=open projects
search_in_generated=false
text_sandbox_content=a_filter_input(\r\nfilter_input (\r\nfilter_input \t\r\n(\r\n\r\n
use_ignore_list=true
whole_words=true
