search_pattern_0=Allow from 127.0.0.1 localhost
search_pattern_1=::$_maxLogElementNumber
search_pattern_10=ERROR_WINDOW_NAME
search_pattern_11=BreakpointDebugging_Error
search_pattern_12=xdebug.idekey
search_pattern_13=[^/:]//[^/ ]
search_pattern_14=^//  
search_pattern_15=^//// 
search_pattern_16=\\BreakpointDebugging_LockByFileExisting::internalSingleton();
search_pattern_17=\\BreakpointDebugging_LockByFileExisting::unlock();
search_pattern_18=getPropertyForTest
search_pattern_19=[^/:]//[^/ ]
search_pattern_2=$_maxLogElementNumber
search_pattern_20=$_iniCheckErrorBuffer
search_pattern_21=executeJavaScript
search_pattern_22=^//  
search_pattern_23=^//// 
search_pattern_24=[^/:]//[^/ ]
search_pattern_25=[^/:]//[^/ ]
search_pattern_26=^//  
search_pattern_27=^//// 
search_pattern_28=httpBuildQuery
search_pattern_29=OPcache
search_pattern_3=^//[^/ ]
search_pattern_30=class BreakpointDebugging_InAllCaseTest
search_pattern_31=$_BreakpointDebugging_get
search_pattern_32=$_get
search_pattern_33='$_get'
search_pattern_34=Actual
search_pattern_35=zend_extension
search_pattern_36=extension
search_pattern_37=[eAccelerator]
search_pattern_38=[xdebug]
search_pattern_39=xdebug.remote_host
search_pattern_4=^//[^/]
search_pattern_40=xdebug
search_pattern_41=font-size
search_pattern_42=font-size
search_pattern_43=$get
search_pattern_44=BreakpointDebugging_makeGet
search_pattern_45=POST
search_pattern_46=[^/:]//[^/ ]
search_pattern_47=^//  
search_pattern_48=^//// 
search_pattern_49=flush()
search_pattern_5=[Zend OPcache]
search_pattern_6=checkDevelopmentSecurity
search_pattern_7=::autoload
search_pattern_8=autoload
search_pattern_9=open_basedir
