debugger.breakpoints.JS:# array
debugger.breakpoints.JS.0:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.0.enabled:true
debugger.breakpoints.JS.0.groupName:""
debugger.breakpoints.JS.0.hitCountFilter:0
debugger.breakpoints.JS.0.hitCountFilter_style:0
debugger.breakpoints.JS.0.lineNumber:9
debugger.breakpoints.JS.0.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/js/Wasa.js"
debugger.breakpoints.JS.1:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.1.enabled:true
debugger.breakpoints.JS.1.groupName:""
debugger.breakpoints.JS.1.hitCountFilter:0
debugger.breakpoints.JS.1.hitCountFilter_style:0
debugger.breakpoints.JS.1.lineNumber:8
debugger.breakpoints.JS.1.url:"file:/C:/xampp/htdocs/Pear-Package/PEAR/BreakpointDebugging/js/DOMWindow.js"
debugger.breakpoints.JS.2:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.2.enabled:true
debugger.breakpoints.JS.2.groupName:""
debugger.breakpoints.JS.2.hitCountFilter:0
debugger.breakpoints.JS.2.hitCountFilter_style:0
debugger.breakpoints.JS.2.lineNumber:8
debugger.breakpoints.JS.2.url:"file:/C:/xampp/htdocs/Pear-Package/PEAR/BreakpointDebugging/js/DOMWindow.js"
debugger.breakpoints.JS.3:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.3.enabled:true
debugger.breakpoints.JS.3.groupName:""
debugger.breakpoints.JS.3.hitCountFilter:0
debugger.breakpoints.JS.3.hitCountFilter_style:0
debugger.breakpoints.JS.3.lineNumber:8
debugger.breakpoints.JS.3.url:"file:/C:/xampp/htdocs/Pear-Package/PEAR/BreakpointDebugging/js/DOMWindow.js"
debugger.breakpoints.JS.4:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.4.enabled:true
debugger.breakpoints.JS.4.groupName:""
debugger.breakpoints.JS.4.hitCountFilter:0
debugger.breakpoints.JS.4.hitCountFilter_style:0
debugger.breakpoints.JS.4.lineNumber:8
debugger.breakpoints.JS.4.url:"file:/C:/xampp/htdocs/Pear-Package/PEAR/BreakpointDebugging/js/DOMWindow.js"
debugger.breakpoints.JS.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.JS.length:0
debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.groupName:""
debugger.breakpoints.PHP-DBGP.0.lineNumber:1374
debugger.breakpoints.PHP-DBGP.0.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/PEAR/BreakpointDebugging.php"
debugger.breakpoints.PHP-DBGP.1:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.1.enabled:true
debugger.breakpoints.PHP-DBGP.1.groupName:""
debugger.breakpoints.PHP-DBGP.1.lineNumber:204
debugger.breakpoints.PHP-DBGP.1.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/tests/PEAR/BreakpointDebugging-ProductionSwitcherTest.php"
debugger.breakpoints.PHP-DBGP.10:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.10.enabled:true
debugger.breakpoints.PHP-DBGP.10.groupName:""
debugger.breakpoints.PHP-DBGP.10.lineNumber:75
debugger.breakpoints.PHP-DBGP.10.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/BreakpointDebugging_Optimizer.php"
debugger.breakpoints.PHP-DBGP.11:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.11.enabled:true
debugger.breakpoints.PHP-DBGP.11.groupName:""
debugger.breakpoints.PHP-DBGP.11.lineNumber:75
debugger.breakpoints.PHP-DBGP.11.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/BreakpointDebugging_Optimizer.php"
debugger.breakpoints.PHP-DBGP.12:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.12.enabled:true
debugger.breakpoints.PHP-DBGP.12.groupName:""
debugger.breakpoints.PHP-DBGP.12.lineNumber:75
debugger.breakpoints.PHP-DBGP.12.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/BreakpointDebugging_Optimizer.php"
debugger.breakpoints.PHP-DBGP.13:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.13.enabled:true
debugger.breakpoints.PHP-DBGP.13.groupName:""
debugger.breakpoints.PHP-DBGP.13.lineNumber:75
debugger.breakpoints.PHP-DBGP.13.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/BreakpointDebugging_Optimizer.php"
debugger.breakpoints.PHP-DBGP.14:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.14.enabled:true
debugger.breakpoints.PHP-DBGP.14.groupName:""
debugger.breakpoints.PHP-DBGP.14.lineNumber:75
debugger.breakpoints.PHP-DBGP.14.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/BreakpointDebugging_Optimizer.php"
debugger.breakpoints.PHP-DBGP.15:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.15.enabled:true
debugger.breakpoints.PHP-DBGP.15.groupName:""
debugger.breakpoints.PHP-DBGP.15.lineNumber:75
debugger.breakpoints.PHP-DBGP.15.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/BreakpointDebugging_Optimizer.php"
debugger.breakpoints.PHP-DBGP.16:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.16.enabled:true
debugger.breakpoints.PHP-DBGP.16.groupName:""
debugger.breakpoints.PHP-DBGP.16.lineNumber:75
debugger.breakpoints.PHP-DBGP.16.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/BreakpointDebugging_Optimizer.php"
debugger.breakpoints.PHP-DBGP.17:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.17.enabled:true
debugger.breakpoints.PHP-DBGP.17.groupName:""
debugger.breakpoints.PHP-DBGP.17.lineNumber:75
debugger.breakpoints.PHP-DBGP.17.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/BreakpointDebugging_Optimizer.php"
debugger.breakpoints.PHP-DBGP.18:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.18.enabled:true
debugger.breakpoints.PHP-DBGP.18.groupName:""
debugger.breakpoints.PHP-DBGP.18.lineNumber:75
debugger.breakpoints.PHP-DBGP.18.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/BreakpointDebugging_Optimizer.php"
debugger.breakpoints.PHP-DBGP.2:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.2.enabled:true
debugger.breakpoints.PHP-DBGP.2.functionName:"Search id."
debugger.breakpoints.PHP-DBGP.2.groupName:""
debugger.breakpoints.PHP-DBGP.2.lineNumber:160
debugger.breakpoints.PHP-DBGP.2.type:"CALL"
debugger.breakpoints.PHP-DBGP.2.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/tests/PEAR/BreakpointDebugging-IniSetOptimizerTest.php"
debugger.breakpoints.PHP-DBGP.3:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.3.enabled:true
debugger.breakpoints.PHP-DBGP.3.groupName:""
debugger.breakpoints.PHP-DBGP.3.lineNumber:160
debugger.breakpoints.PHP-DBGP.3.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/tests/PEAR/BreakpointDebugging-IniSetOptimizerTest.php"
debugger.breakpoints.PHP-DBGP.4:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.4.enabled:true
debugger.breakpoints.PHP-DBGP.4.functionName:"BreakpointDebugging_LockByShmopRequest::$_sharedMemoryID <> 73"
debugger.breakpoints.PHP-DBGP.4.groupName:""
debugger.breakpoints.PHP-DBGP.4.lineNumber:160
debugger.breakpoints.PHP-DBGP.4.type:"CALL"
debugger.breakpoints.PHP-DBGP.4.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/tests/PEAR/BreakpointDebugging-IniSetOptimizerTest.php"
debugger.breakpoints.PHP-DBGP.5:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.5.enabled:true
debugger.breakpoints.PHP-DBGP.5.groupName:""
debugger.breakpoints.PHP-DBGP.5.lineNumber:168
debugger.breakpoints.PHP-DBGP.5.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/tests/PEAR/BreakpointDebugging-IniSetOptimizerTest.php"
debugger.breakpoints.PHP-DBGP.6:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.6.enabled:true
debugger.breakpoints.PHP-DBGP.6.groupName:""
debugger.breakpoints.PHP-DBGP.6.lineNumber:75
debugger.breakpoints.PHP-DBGP.6.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/BreakpointDebugging_Optimizer.php"
debugger.breakpoints.PHP-DBGP.7:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.7.enabled:true
debugger.breakpoints.PHP-DBGP.7.groupName:""
debugger.breakpoints.PHP-DBGP.7.lineNumber:75
debugger.breakpoints.PHP-DBGP.7.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/BreakpointDebugging_Optimizer.php"
debugger.breakpoints.PHP-DBGP.8:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.8.enabled:true
debugger.breakpoints.PHP-DBGP.8.groupName:""
debugger.breakpoints.PHP-DBGP.8.lineNumber:75
debugger.breakpoints.PHP-DBGP.8.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/BreakpointDebugging_Optimizer.php"
debugger.breakpoints.PHP-DBGP.9:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.9.enabled:true
debugger.breakpoints.PHP-DBGP.9.groupName:""
debugger.breakpoints.PHP-DBGP.9.lineNumber:75
debugger.breakpoints.PHP-DBGP.9.url:"file:/C:/xampp/htdocs/CakePHPSamples/app/webroot/BreakpointDebugging_Optimizer.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:1
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1861
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:true
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:true
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:1893
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.DefaultBreakpointColumn.columnWidth:1861
debugger.views.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.DefaultBreakpointColumn.sorted:true
debugger.views.DefaultBreakpointColumn.sortedDescending:false
debugger.views.DefaultCallStackColumn.columnWidth:1893
debugger.views.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.columnWidth:620
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:true
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultSessionColumn.columnWidth:631
debugger.views.DefaultSessionColumn.currentOrderNumber:0
debugger.views.DefaultSessionColumn.sorted:false
debugger.views.DefaultSessionColumn.sortedDescending:false
debugger.views.DefaultWatchesColumn.columnWidth:793
debugger.views.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.DefaultWatchesColumn.sorted:true
debugger.views.DefaultWatchesColumn.sortedDescending:false
debugger.views.LocalsToString.currentOrderNumber:3
debugger.views.LocalsType.columnWidth:203
debugger.views.LocalsType.currentOrderNumber:1
debugger.views.LocalsType.sorted:false
debugger.views.LocalsType.sortedDescending:false
debugger.views.LocalsValue.columnWidth:1038
debugger.views.LocalsValue.currentOrderNumber:2
debugger.views.LocalsValue.sorted:false
debugger.views.LocalsValue.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:620
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:true
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:263
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:978
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.SessionHostName.currentOrderNumber:3
debugger.views.SessionLanguage.columnWidth:631
debugger.views.SessionLanguage.currentOrderNumber:2
debugger.views.SessionLanguage.sorted:false
debugger.views.SessionLanguage.sortedDescending:false
debugger.views.SessionState.columnWidth:631
debugger.views.SessionState.currentOrderNumber:1
debugger.views.SessionState.sorted:false
debugger.views.SessionState.sortedDescending:false
debugger.views.SessionsView.DefaultSessionColumn.columnWidth:631
debugger.views.SessionsView.DefaultSessionColumn.currentOrderNumber:0
debugger.views.SessionsView.DefaultSessionColumn.sorted:false
debugger.views.SessionsView.DefaultSessionColumn.sortedDescending:false
debugger.views.SessionsView.DefaultSessionColumn.visible:true
debugger.views.SessionsView.SessionHostName.currentOrderNumber:3
debugger.views.SessionsView.SessionLanguage.columnWidth:631
debugger.views.SessionsView.SessionLanguage.currentOrderNumber:2
debugger.views.SessionsView.SessionLanguage.sorted:false
debugger.views.SessionsView.SessionLanguage.sortedDescending:false
debugger.views.SessionsView.SessionState.columnWidth:631
debugger.views.SessionsView.SessionState.currentOrderNumber:1
debugger.views.SessionsView.SessionState.sorted:false
debugger.views.SessionsView.SessionState.sortedDescending:false
debugger.views.ThreadsView.DefaultThreadColumn.columnWidth:947
debugger.views.ThreadsView.DefaultThreadColumn.currentOrderNumber:0
debugger.views.ThreadsView.DefaultThreadColumn.sorted:false
debugger.views.ThreadsView.DefaultThreadColumn.sortedDescending:false
debugger.views.ThreadsView.DefaultThreadColumn.visible:true
debugger.views.ThreadsView.ThreadState.columnWidth:946
debugger.views.ThreadsView.ThreadState.currentOrderNumber:1
debugger.views.ThreadsView.ThreadState.sorted:false
debugger.views.ThreadsView.ThreadState.sortedDescending:false
debugger.views.ThreadsView.ThreadSuspended.currentOrderNumber:2
debugger.views.WatchToString.currentOrderNumber:3
debugger.views.WatchType.columnWidth:550
debugger.views.WatchType.currentOrderNumber:1
debugger.views.WatchType.sorted:false
debugger.views.WatchType.sortedDescending:false
debugger.views.WatchValue.columnWidth:550
debugger.views.WatchValue.currentOrderNumber:2
debugger.views.WatchValue.sorted:false
debugger.views.WatchValue.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.columnWidth:790
debugger.views.WatchesView.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.WatchesView.DefaultWatchesColumn.sorted:true
debugger.views.WatchesView.DefaultWatchesColumn.sortedDescending:true
debugger.views.WatchesView.DefaultWatchesColumn.visible:true
debugger.views.WatchesView.WatchToString.currentOrderNumber:3
debugger.views.WatchesView.WatchType.columnWidth:552
debugger.views.WatchesView.WatchType.currentOrderNumber:1
debugger.views.WatchesView.WatchType.sorted:false
debugger.views.WatchesView.WatchType.sortedDescending:false
debugger.views.WatchesView.WatchValue.columnWidth:551
debugger.views.WatchesView.WatchValue.currentOrderNumber:2
debugger.views.WatchesView.WatchValue.sorted:false
debugger.views.WatchesView.WatchValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:true
debugger.watches.0.expression:"$lockCount <= 0"
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.enabled:true
debugger.watches.1.expression:"self::$_changeModeConstToLiteralRegEx1 . $regExTarget . self::$_changeModeConstToLiteralRegEx2"
debugger.watches.2:# org.netbeans.api.debugger.Watch
debugger.watches.2.enabled:true
debugger.watches.2.expression:"debug_backtrace()"
debugger.watches.3:# org.netbeans.api.debugger.Watch
debugger.watches.3.expression:"BreakpointDebugging_InAllCase::$_notFixedLocations"
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:0
