certified-update-provider_lastCheckTime=1395005900500
distribution-update-provider_lastCheckTime=1395005900500
expiration=8.0rc1
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON04f97b227-18ce-47da-828e-5584f40e1834
imported=false
lastCheckTime=1395005300187
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1395005900500
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON04f97b227-18ce-47da-828e-5584f40e1834_d6467a6c-733d-4e8b-b441-c7759a1ef497
superId=d6467a6c-733d-4e8b-b441-c7759a1ef497
userKS=user.ks
