certified-update-provider_lastCheckTime=1398079931125
distribution-update-provider_lastCheckTime=1398079932000
expiration=8.0
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON0376e46c3-6261-489c-834d-58cabe872bb7
imported=false
lastCheckTime=1398079932000
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1398079929421
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON0376e46c3-6261-489c-834d-58cabe872bb7_d6467a6c-733d-4e8b-b441-c7759a1ef497
superId=d6467a6c-733d-4e8b-b441-c7759a1ef497
