defaultPhpVersion=PHP_53
phpAnnotationsUnknownAnnotationsAsTypeAnnotations=false
phpAnnottationsResolveDeprecetatedElements=false
phpDebuggerMaxChildren=30
phpDebuggerMaxDataLength=2048
phpDebuggerMaxStructuresDepth=10
phpDebuggerPort=9000
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=false
phpDebuggerShowUrls=false
phpDebuggerStopAtFirstLine=false
phpDebuggerWatchesAndEval=true
phpGlobalIncludePath=
phpInterpreter=C:\\xampp\\php\\php.exe
phpOpenInBrowser=true
phpOpenInEditor=false
phpOpenInOutput=false
phpUnit=
