RecentFilesURL.0=C:\\xampp\\htdocs\\Pear-Package\\PEAR\\BreakpointDebugging_InDebug.php
RecentFilesURL.1=C:\\xampp\\htdocs\\Pear-Package\\BreakpointDebugging_PHPUnitStepExecution_DisplayCodeCoverageReport.php
RecentFilesURL.10=C:\\xampp\\htdocs\\Pear-Package\\tests\\PEAR\\BreakpointDebugging-InAllCaseTest.php
RecentFilesURL.11=C:\\xampp\\htdocs\\Pear-Package\\PEAR\\BreakpointDebugging\\Error_InDebug.php
RecentFilesURL.12=C:\\xampp\\htdocs\\Pear-Package\\tests\\PEAR\\PHPUnit2Test.php
RecentFilesURL.13=C:\\xampp\\htdocs\\Pear-Package\\PEAR_Setting\\BreakpointDebugging_MySetting.php
RecentFilesURL.14=C:\\xampp\\htdocs\\Pear-Package\\tests\\PEAR\\BreakpointDebugging\\LockByShmopMultiprocessTest\\Initialization.php
RecentFilesURL.2=C:\\xampp\\htdocs\\Pear-Package\\tests\\PEAR\\_UnitTestExecution.php
RecentFilesURL.3=C:\\xampp\\htdocs\\Pear-Package\\PEAROtherPackage\\BreakpointDebugging_PHPUnitStepExecution.php
RecentFilesURL.4=C:\\xampp\\htdocs\\Pear-Package\\PEAR\\BreakpointDebugging.php
RecentFilesURL.5=C:\\xampp\\htdocs\\Pear-Package\\tests\\PEAR\\BreakpointDebugging-PHPUnitStepExecutionTest.php
RecentFilesURL.6=C:\\xampp\\htdocs\\Pear-Package\\tests\\PEAR\\PHPUnit1Test.php
RecentFilesURL.7=C:\\xampp\\htdocs\\Pear-Package\\PEAR\\BreakpointDebugging\\Error.php
RecentFilesURL.8=C:\\xampp\\htdocs\\Pear-Package\\tests\\PEAR\\BreakpointDebugging\\MultiprocessTest\\Main.php
RecentFilesURL.9=C:\\xampp\\htdocs\\Pear-Package\\PEAROtherPackage\\BreakpointDebugging\\PHPUnitStepExecution\\PHPUnitFrameworkTestCase.php
