case_sensitive=false
file_path_regex=false
filename_pattern_0=*.properties
filename_pattern_1=*.txt
filename_pattern_2=*.xml
filename_pattern_3=*.java
filename_pattern_4=*.css
filename_pattern_5=*.php
filename_pattern_6=*.php *.md
filename_specified=false
ignore_list_0=s: BreakpointDebugging_Error.html
ignore_list_1=f: C:\\xampp\\htdocs\\Pear-Package\\PEAROtherPackage\\BreakpointDebugging\\Component
match_type=REGEXP
open_in_new_tab=true
path_sandbox_content=C:\\xampp\\htdocs\\Pear-Pakage\\BreakpointDebugging_Error.html
results_column_widths_details=1855:-1:-1:-1:-1:|0:
scope_type_id=open projects
search_in_generated=false
text_sandbox_content=a_filter_input(\r\nfilter_input (\r\nfilter_input \t\r\n(\r\n\r\n
use_ignore_list=true
whole_words=false
