search_pattern_0=because you mistook.
search_pattern_1=$_BreakpointDebugging_EXE_MODE = BreakpointDebugging_setExecutionModeFlags('...');
search_pattern_10=$errorHtmlFileContent
search_pattern_11=::$htmlFileContent
search_pattern_12=::$_htmlFileContent
search_pattern_13=$_htmlFileContent
search_pattern_14=windowOpen
search_pattern_15=windowWhichOpen
search_pattern_16=windowOpen
search_pattern_17=<<<EOD
search_pattern_18=BreakpointDebugging_windowWhichInitialize
search_pattern_19=openedWindowAddsIdAttribute
search_pattern_2=BreakpointDebugging_PHPUnitStepExecution_DisplayCodeCoverageReport
search_pattern_20=openWindow
search_pattern_21=windowWhichOpen
search_pattern_22=closeWindow
search_pattern_23=windowWhichClose
search_pattern_24=WindowWhichAddsHtmlToNode
search_pattern_25=windowWhichAddsHtmlToNode
search_pattern_26=appendHTMLToOpenedWindowBody
search_pattern_27=WindowWhichAddsHtmlToNode
search_pattern_28=WindowWhichAddsHTML
search_pattern_29=openedWindowAddsIdAttribute
search_pattern_3=windowHtmlAddition
search_pattern_30=appendHTMLToOpenedWindowBody
search_pattern_31=displayTextToOpenedWindow
search_pattern_32=appendHTMLToOpenedWindowBody
search_pattern_33=displayTextToOpenedWindow
search_pattern_34=appendTextToOpenedWindow
search_pattern_35=displayTextToOpenedWindow
search_pattern_36=You must set "$_BreakpointDebugging_EXE_MODE = BreakpointDebugging_setExecutionModeFlags
search_pattern_37=function checkExeMode
search_pattern_38=checkExeMode
search_pattern_39=_BreakpointDebugging_EXE_MODE = BreakpointDebugging_setExecutionModeFlags('...');
search_pattern_4=windowWhichAddsHtmlToNode
search_pattern_40=B::ERROR_WINDOW_NAME
search_pattern_41=Hidenori Wasa added.
search_pattern_42=getVersionString
search_pattern_43=PHPUnit 3.6.12 by Sebastian Bergmann.
search_pattern_44=::openWindow(
search_pattern_45=openWindow
search_pattern_46=BreakpointDebugging_Mode
search_pattern_47=BREAKPOINTDEBUGGING_MODE
search_pattern_48=BREAKPOINTDEBUGGING_MODE
search_pattern_49=set "$_BreakpointDebugging_EXE_MODE = BreakpointDebugging_setExecutionModeFlags
search_pattern_5=windowHtmlAddition
search_pattern_6=windowWhichAddsHtmlToNode
search_pattern_7=windowHtmlAddition
search_pattern_8=$errorHtmlFileContent
search_pattern_9=networkResolveIncludePath
