search_pattern_0=[^:/]//[^ /]
search_pattern_1=checkPathEnvironmentVariable
search_pattern_10=//////////////////////////////// CALL STACK END ////////////////////////////////
search_pattern_11=class PHP_Token
search_pattern_12=preg_match
search_pattern_13=\\z
search_pattern_14=\\Z
search_pattern_15=\\Z
search_pattern_16=class PHP_Token_COMMENT
search_pattern_17=preg_match
search_pattern_18=class BreakpointDebugging_Exception
search_pattern_19=@codeCoverageIgnore
search_pattern_2=[^:/]//[^ /]
search_pattern_20=@codeCoverageIgnore
search_pattern_21=preg_replace
search_pattern_22=*
search_pattern_23=checkMethodLocalStaticVariable
search_pattern_24=checkFunctionLocalStaticVariable
search_pattern_25=echo
search_pattern_26=exit
search_pattern_27=exit
search_pattern_28=::display(
search_pattern_29=::display(
search_pattern_3=//[^ /]
search_pattern_30=display
search_pattern_31=::display(
search_pattern_32=display
search_pattern_33=displayText
search_pattern_34=var_dump
search_pattern_35=LockByShmop.txt
search_pattern_36=$this->assertTrue
search_pattern_37=testClearRecursiveArrayElement
search_pattern_38=FontStyle
search_pattern_39=lines_level
search_pattern_4=////[^ /]
search_pattern_40=coverPer
search_pattern_41=coverPerNone
search_pattern_42=Hidenori Wasa added.
search_pattern_43=Hidenori Wasa added.
search_pattern_44=Hidenori Wasa changed
search_pattern_45=Hidenori Wasa changed.
search_pattern_46=FontStyle.html
search_pattern_47=tests_PEAR_AClass
search_pattern_48=::\\$[_a-zA-Z][_a-zA-Z0-9]*[\\x20\\t\\r\\n]*=[^=;]*&
search_pattern_49=::\\$[_a-zA-Z][_a-zA-Z0-9]*[\\x20\\t\\r\\n]*=[^=;]*&
search_pattern_5=////[^ ]
search_pattern_6=//// [_a-zA-Z0-9]
search_pattern_7=^//  
search_pattern_8=^//// 
search_pattern_9=Hidenori Wasa added.
