debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.groupName:""
debugger.breakpoints.PHP-DBGP.0.lineNumber:396
debugger.breakpoints.PHP-DBGP.0.url:"file:/C:/xampp/htdocs/Pear-Package/tests/PEAR/BreakpointDebugging/Error-InAllCaseTest.php"
debugger.breakpoints.PHP-DBGP.1:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.1.enabled:true
debugger.breakpoints.PHP-DBGP.1.groupName:""
debugger.breakpoints.PHP-DBGP.1.lineNumber:382
debugger.breakpoints.PHP-DBGP.1.url:"file:/C:/xampp/htdocs/Pear-Package/tests/PEAR/BreakpointDebugging/Error-InAllCaseTest.php"
debugger.breakpoints.PHP-DBGP.10:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.10.enabled:true
debugger.breakpoints.PHP-DBGP.10.groupName:""
debugger.breakpoints.PHP-DBGP.10.lineNumber:43
debugger.breakpoints.PHP-DBGP.10.url:"file:/C:/xampp/htdocs/Pear-Package/tests/PEAR/_UnitTestExecution.php"
debugger.breakpoints.PHP-DBGP.11:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.11.enabled:true
debugger.breakpoints.PHP-DBGP.11.groupName:""
debugger.breakpoints.PHP-DBGP.11.lineNumber:43
debugger.breakpoints.PHP-DBGP.11.url:"file:/C:/xampp/htdocs/Pear-Package/tests/PEAR/_UnitTestExecution.php"
debugger.breakpoints.PHP-DBGP.12:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.12.enabled:true
debugger.breakpoints.PHP-DBGP.12.groupName:""
debugger.breakpoints.PHP-DBGP.12.lineNumber:43
debugger.breakpoints.PHP-DBGP.12.url:"file:/C:/xampp/htdocs/Pear-Package/tests/PEAR/_UnitTestExecution.php"
debugger.breakpoints.PHP-DBGP.13:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.13.enabled:true
debugger.breakpoints.PHP-DBGP.13.groupName:""
debugger.breakpoints.PHP-DBGP.13.lineNumber:74
debugger.breakpoints.PHP-DBGP.13.url:"file:/C:/xampp/htdocs/Pear-Package/PEAR/Text/Template/Autoload.php"
debugger.breakpoints.PHP-DBGP.14:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.14.enabled:true
debugger.breakpoints.PHP-DBGP.14.groupName:""
debugger.breakpoints.PHP-DBGP.14.lineNumber:185
debugger.breakpoints.PHP-DBGP.14.url:"file:/C:/xampp/htdocs/Pear-Package/tests/PEAR/BreakpointDebugging/LockByFileExistingTest.php"
debugger.breakpoints.PHP-DBGP.15:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.15.enabled:true
debugger.breakpoints.PHP-DBGP.15.groupName:""
debugger.breakpoints.PHP-DBGP.15.lineNumber:185
debugger.breakpoints.PHP-DBGP.15.url:"file:/C:/xampp/htdocs/Pear-Package/tests/PEAR/BreakpointDebugging/LockByFileExistingTest.php"
debugger.breakpoints.PHP-DBGP.2:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.2.enabled:true
debugger.breakpoints.PHP-DBGP.2.functionName:"Search id."
debugger.breakpoints.PHP-DBGP.2.groupName:""
debugger.breakpoints.PHP-DBGP.2.lineNumber:236
debugger.breakpoints.PHP-DBGP.2.type:"CALL"
debugger.breakpoints.PHP-DBGP.2.url:"file:/C:/xampp/htdocs/Pear-Package/PEAR_Setting/BreakpointDebugging_MySetting_InDebug.php"
debugger.breakpoints.PHP-DBGP.3:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.3.enabled:true
debugger.breakpoints.PHP-DBGP.3.groupName:""
debugger.breakpoints.PHP-DBGP.3.lineNumber:362
debugger.breakpoints.PHP-DBGP.3.url:"file:/C:/xampp/htdocs/Pear-Package/PEAR/BreakpointDebugging.php"
debugger.breakpoints.PHP-DBGP.4:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.4.enabled:true
debugger.breakpoints.PHP-DBGP.4.groupName:""
debugger.breakpoints.PHP-DBGP.4.lineNumber:187
debugger.breakpoints.PHP-DBGP.4.url:"file:/C:/xampp/htdocs/Pear-Package/PEAROtherPackage/BreakpointDebugging/Component/PHPUnit/TextUI/Command.php"
debugger.breakpoints.PHP-DBGP.5:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.5.enabled:true
debugger.breakpoints.PHP-DBGP.5.groupName:""
debugger.breakpoints.PHP-DBGP.5.lineNumber:187
debugger.breakpoints.PHP-DBGP.5.url:"file:/C:/xampp/htdocs/Pear-Package/PEAROtherPackage/BreakpointDebugging/Component/PHPUnit/TextUI/Command.php"
debugger.breakpoints.PHP-DBGP.6:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.6.enabled:true
debugger.breakpoints.PHP-DBGP.6.groupName:""
debugger.breakpoints.PHP-DBGP.6.lineNumber:1317
debugger.breakpoints.PHP-DBGP.6.url:"file:/C:/xampp/htdocs/Pear-Package/PEAR/BreakpointDebugging.php"
debugger.breakpoints.PHP-DBGP.7:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.7.enabled:true
debugger.breakpoints.PHP-DBGP.7.groupName:""
debugger.breakpoints.PHP-DBGP.7.lineNumber:1317
debugger.breakpoints.PHP-DBGP.7.url:"file:/C:/xampp/htdocs/Pear-Package/PEAR/BreakpointDebugging.php"
debugger.breakpoints.PHP-DBGP.8:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.8.enabled:true
debugger.breakpoints.PHP-DBGP.8.groupName:""
debugger.breakpoints.PHP-DBGP.8.lineNumber:1317
debugger.breakpoints.PHP-DBGP.8.url:"file:/C:/xampp/htdocs/Pear-Package/PEAR/BreakpointDebugging.php"
debugger.breakpoints.PHP-DBGP.9:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.9.enabled:true
debugger.breakpoints.PHP-DBGP.9.groupName:""
debugger.breakpoints.PHP-DBGP.9.lineNumber:108
debugger.breakpoints.PHP-DBGP.9.url:"file:/C:/xampp/htdocs/Pear-Package/PEAR_Setting/BreakpointDebugging_MySetting.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1861
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:true
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:1897
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.DefaultBreakpointColumn.columnWidth:1861
debugger.views.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.DefaultBreakpointColumn.sorted:true
debugger.views.DefaultBreakpointColumn.sortedDescending:false
debugger.views.DefaultCallStackColumn.columnWidth:1893
debugger.views.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.columnWidth:620
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:true
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultSessionColumn.columnWidth:631
debugger.views.DefaultSessionColumn.currentOrderNumber:0
debugger.views.DefaultSessionColumn.sorted:false
debugger.views.DefaultSessionColumn.sortedDescending:false
debugger.views.DefaultWatchesColumn.columnWidth:793
debugger.views.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.DefaultWatchesColumn.sorted:true
debugger.views.DefaultWatchesColumn.sortedDescending:false
debugger.views.LocalsToString.currentOrderNumber:3
debugger.views.LocalsType.columnWidth:203
debugger.views.LocalsType.currentOrderNumber:1
debugger.views.LocalsType.sorted:false
debugger.views.LocalsType.sortedDescending:false
debugger.views.LocalsValue.columnWidth:1038
debugger.views.LocalsValue.currentOrderNumber:2
debugger.views.LocalsValue.sorted:false
debugger.views.LocalsValue.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:620
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:true
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:209
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:1032
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.SessionHostName.currentOrderNumber:3
debugger.views.SessionLanguage.columnWidth:631
debugger.views.SessionLanguage.currentOrderNumber:2
debugger.views.SessionLanguage.sorted:false
debugger.views.SessionLanguage.sortedDescending:false
debugger.views.SessionState.columnWidth:631
debugger.views.SessionState.currentOrderNumber:1
debugger.views.SessionState.sorted:false
debugger.views.SessionState.sortedDescending:false
debugger.views.WatchToString.currentOrderNumber:3
debugger.views.WatchType.columnWidth:550
debugger.views.WatchType.currentOrderNumber:1
debugger.views.WatchType.sorted:false
debugger.views.WatchType.sortedDescending:false
debugger.views.WatchValue.columnWidth:550
debugger.views.WatchValue.currentOrderNumber:2
debugger.views.WatchValue.sorted:false
debugger.views.WatchValue.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.columnWidth:793
debugger.views.WatchesView.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.WatchesView.DefaultWatchesColumn.sorted:true
debugger.views.WatchesView.DefaultWatchesColumn.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.visible:true
debugger.views.WatchesView.WatchToString.currentOrderNumber:3
debugger.views.WatchesView.WatchType.columnWidth:550
debugger.views.WatchesView.WatchType.currentOrderNumber:1
debugger.views.WatchesView.WatchType.sorted:false
debugger.views.WatchesView.WatchType.sortedDescending:false
debugger.views.WatchesView.WatchValue.columnWidth:550
debugger.views.WatchesView.WatchValue.currentOrderNumber:2
debugger.views.WatchesView.WatchValue.sorted:false
debugger.views.WatchesView.WatchValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:true
debugger.watches.0.expression:"$pException"
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.enabled:true
debugger.watches.1.expression:"$prependLog"
debugger.watches.2:# org.netbeans.api.debugger.Watch
debugger.watches.2.expression:"BreakpointDebugging_InAllCase::$_notFixedLocations"
debugger.watches.3:# org.netbeans.api.debugger.Watch
debugger.watches.3.expression:"BreakpointDebugging_InAllCase::$_notFixedLocations"
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:0
