RecentFilesURL.0=C:\\xampp\\htdocs\\Pear-Package\\BreakpointDebugging_Inclusion.php
RecentFilesURL.1=C:\\xampp\\htdocs\\Pear-Package\\index.php
RecentFilesURL.10=C:\\xampp\\htdocs\\Pear-Package\\PEAROtherPackage\\BreakpointDebugging\\Component\\PHPUnit\\TextUI\\Command.php
RecentFilesURL.11=C:\\xampp\\htdocs\\Pear-Package\\tests\\PEAR\\_UnitTestExecution.php
RecentFilesURL.12=C:\\xampp\\htdocs\\Pear-Package\\PEAR\\BreakpointDebugging.php
RecentFilesURL.13=C:\\xampp\\htdocs\\Pear-Package\\PEAROtherPackage\\BreakpointDebugging_PHPUnitStepExecution.php
RecentFilesURL.14=C:\\xampp\\htdocs\\Pear-Package\\PEAROtherPackage\\BreakpointDebugging\\PHPUnitStepExecution\\PHPUnitUtilGlobalState.php
RecentFilesURL.2=C:\\xampp\\php\\php.ini
RecentFilesURL.3=C:\\xampp\\htdocs\\Pear-Package\\PEAR\\BreakpointDebugging\\Resource\\README.txt
RecentFilesURL.4=C:\\xampp\\htdocs\\Pear-Package\\PEAR\\BreakpointDebugging_InDebug.php
RecentFilesURL.5=C:\\xampp\\htdocs\\Pear-Package\\PEAROtherPackage\\BreakpointDebugging\\PHPUnitStepExecution\\README.md
RecentFilesURL.6=C:\\xampp\\htdocs\\Pear-Package\\PEAR\\BreakpointDebugging\\README.md
RecentFilesURL.7=C:\\xampp\\htdocs\\Pear-Package\\tests\\PEAR\\BreakpointDebugging\\MultiprocessTest\\Main.php
RecentFilesURL.8=C:\\xampp\\htdocs\\Pear-Package\\tests\\PEAR\\BreakpointDebugging\\LockByFlockTest.php
RecentFilesURL.9=C:\\xampp\\htdocs\\Pear-Package\\tests\\PEAR\\BreakpointDebugging-InAllCaseTest.php
