RecentFilesURL.0=/home/hidenori/\u30c7\u30b9\u30af\u30c8\u30c3\u30d7/htdocs/Pear-Package/Work/ErrorLog/1.bin
RecentFilesURL.1=/home/hidenori/\u30c7\u30b9\u30af\u30c8\u30c3\u30d7/njq_sample/chapter03/01/sample7.html
RecentFilesURL.2=/home/hidenori/\u30c7\u30b9\u30af\u30c8\u30c3\u30d7/njq_sample/chapter03/01/sample6.html
RecentFilesURL.3=/home/hidenori/\u30c7\u30b9\u30af\u30c8\u30c3\u30d7/njq_sample/chapter03/01/sample5.html
RecentFilesURL.4=/home/hidenori/\u30c7\u30b9\u30af\u30c8\u30c3\u30d7/njq_sample/chapter03/01/sample4.html
RecentFilesURL.5=/home/hidenori/\u30c7\u30b9\u30af\u30c8\u30c3\u30d7/njq_sample/chapter03/01/sample2.html
RecentFilesURL.6=/opt/lampp/htdocs/Pear-Package/tests/PEAR/BreakpointDebugging/LockByFileExistingTest.php
RecentFilesURL.7=/opt/lampp/htdocs/Pear-Package/PEAROtherPackage/BreakpointDebugging/PHPUnitStepExecution/PHPUnitFrameworkTestCase.php
