search_pattern_0=getPropertyForTest
search_pattern_1=[^/:]//[^/ ]
search_pattern_10=httpBuildQuery
search_pattern_11=OPcache
search_pattern_12=class BreakpointDebugging_InAllCaseTest
search_pattern_13=$_BreakpointDebugging_get
search_pattern_14=$_get
search_pattern_15='$_get'
search_pattern_16=Actual
search_pattern_17=zend_extension
search_pattern_18=extension
search_pattern_19=[eAccelerator]
search_pattern_2=$_iniCheckErrorBuffer
search_pattern_20=[xdebug]
search_pattern_21=xdebug.remote_host
search_pattern_22=xdebug
search_pattern_23=font-size
search_pattern_24=font-size
search_pattern_25=$get
search_pattern_26=BreakpointDebugging_makeGet
search_pattern_27=POST
search_pattern_28=[^/:]//[^/ ]
search_pattern_29=^//  
search_pattern_3=executeJavaScript
search_pattern_30=^//// 
search_pattern_31=flush()
search_pattern_32=windowScriptClearance
search_pattern_33=[^/:]//[^/ ]
search_pattern_34=^//  
search_pattern_35=^//// 
search_pattern_36=displayProgress
search_pattern_37=windowScrollBy
search_pattern_38=windowScriptClearance
search_pattern_39=displayProgress
search_pattern_4=^//  
search_pattern_40=windowScrollBy
search_pattern_41=displayProgress
search_pattern_42=windowScrollBy
search_pattern_43=windowScriptClearance
search_pattern_44=windowScrollBy
search_pattern_45=windowScrollBy
search_pattern_46=handleUnitTestException
search_pattern_47=displaysException
search_pattern_48=deleteCodeCoverageReport
search_pattern_49=setUnitTestResult
search_pattern_5=^//// 
search_pattern_6=[^/:]//[^/ ]
search_pattern_7=[^/:]//[^/ ]
search_pattern_8=^//  
search_pattern_9=^//// 
