search_pattern_0=For debug.
search_pattern_1=xdebug.idekey
search_pattern_10=function iniSet
search_pattern_11=getStatic('$_maxLogElementNumber')
search_pattern_12=Security warning: Recommends to change to "Apache HTTP Server" which Supported "suEXEC" because this "Apache HTTP Server" is executed by
search_pattern_13=function mkdir
search_pattern_14=restore_error_handler();
search_pattern_15=catch
search_pattern_16=$_userName
search_pattern_17=Path environment variable has not been set for
search_pattern_18=$_userName
search_pattern_19=::$_userName
search_pattern_2=[^/:]//[^/ ]
search_pattern_20=httpd.conf
search_pattern_21=::$errorHtmlFileContent
search_pattern_22=$errorHtmlFileContent
search_pattern_3=^//// 
search_pattern_4=^////
search_pattern_5=^//// 
search_pattern_6=^////[^/]
search_pattern_7=$_maxLogElementNumber
search_pattern_8=element out of area
search_pattern_9=Array element out of area
