certified-update-provider_lastCheckTime=1429281697015
distribution-update-provider_lastCheckTime=1429281697031
expiration=8.0.2
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON035afae16-0bf1-41f1-ac3a-d567d7ae8970
imported=false
lastCheckTime=1429281697546
period=5
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1429281697546
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON035afae16-0bf1-41f1-ac3a-d567d7ae8970_d6467a6c-733d-4e8b-b441-c7759a1ef497
superId=d6467a6c-733d-4e8b-b441-c7759a1ef497
