nb.php.localServer.documentRoot=C:\\xampp\\htdocs
nb.php.project.includePath=C:\\xampp\\htdocs
nb.php.project.includePath.private=C:\\xampp\\htdocs
nb.php.sources.existing=C:\\xampp\\htdocs
org.cakephp.netbeans.options.CakePhpOptionsPanel=C:\\xampp\\htdocs\\CakePHPSamples
org.netbeans.modules.cordova.options.MobilePlatformsPanel=C:\\Program Files\\Android\\android-sdk\\tools\\lib
org.netbeans.modules.openfile.OpenFileAction=C:\\xampp\\apache\\conf\\extra
org.netbeans.modules.options.export.OptionsChooserPanel=C:\\xampp\\htdocs\\CakePHPSamples\\app\\webroot\\PEAR\\BreakpointDebugging\\Resource
org.netbeans.modules.php.project.ui.customizer.CustomizerIgnorePath=C:\\xampp\\htdocs
org.netbeans.modules.php.project.ui.customizer.CustomizerTesting=C:\\xampp\\htdocs\\CakePHPTest\\app
org.netbeans.modules.search.SearchScopeBrowse=C:\\_CONTENTS\\GAME\\Lolis fighters 2\\chars
