<?php

include_once './BreakpointDebugging_Inclusion.php';

/*
  if (BREAKPOINTDEBUGGING_IS_PRODUCTION) { // If production server.
  }

  \BreakpointDebugging::assert(true); // Assertion.
  \BreakpointDebugging::assert(true); dummyFunc(); // Multiple syntax line.

  if (\BreakpointDebugging::isDebug()) { // If debug mode.
  }
 */

if (BREAKPOINTDEBUGGING_IS_PRODUCTION) { /*
 */
}

\BreakpointDebugging::assert(true); /*
 */
\BreakpointDebugging::assert(true); dummyFunc(); /*
 */

if (\BreakpointDebugging::isDebug()) { /*
 */
}

/**
  if (BREAKPOINTDEBUGGING_IS_PRODUCTION) { // If production server.
  }

  \BreakpointDebugging::assert(true); // Assertion.
  \BreakpointDebugging::assert(true); dummyFunc(); // Multiple syntax line.

  if (\BreakpointDebugging::isDebug()) { // If debug mode.
  }
 */
if (BREAKPOINTDEBUGGING_IS_PRODUCTION) { /**
 */
}

\BreakpointDebugging::assert(true);/**
 */
\BreakpointDebugging::assert(true); dummyFunc();/**
 */
if (\BreakpointDebugging::isDebug()) { /**
 */
}

if (BREAKPOINTDEBUGGING_IS_PRODUCTION) { // If production server.
}

\BreakpointDebugging::assert(true); // Assertion.
\BreakpointDebugging::assert(true); dummyFunc(); // Multiple syntax line.

if (\BreakpointDebugging::isDebug()) { // If debug mode.
}

\BreakpointDebugging::assert(true);/**
 */